XamDataChart_RealTime/MainWindow.xaml

<Window x:Class="XamDataChart_RealTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamDataChart_RealTime"
        mc:Ignorable="d"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ig:XamDataChart x:Name="xamDataChart1" Margin="25">
            <ig:XamDataChart.Axes>
                <ig:TimeXAxis x:Name="xAxis" ItemsSource="{Binding}" DateTimeMemberPath="MyDate" >
                    <ig:TimeXAxis.Intervals>
                        <ig:TimeAxisInterval
                          Range="0.00:30:00"
                          Interval="10"
                          IntervalType="Minutes" />
                    </ig:TimeXAxis.Intervals>
                    <ig:TimeXAxis.LabelFormats>
                        <ig:TimeAxisLabelFormat
                            Format="HH:mm:ss"
                            Range="0.00:00:00"/>
                    </ig:TimeXAxis.LabelFormats>
                </ig:TimeXAxis>
                <ig:NumericYAxis x:Name="yAxis" MinimumValue="0" MaximumValue="100"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:LineSeries 
                    XAxis="{Binding ElementName=xAxis}" 
                    YAxis="{Binding ElementName=yAxis}" 
                    ValueMemberPath="MyValue" 
                    ItemsSource="{Binding}"
                    MarkerType="None"/>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>
    </Grid>
</Window>
